# vim: ft=bash

# We re-use the secrets folder across repos to limit load time.
export SECRETS_DIR_NAME='ift-infra-secrets'
# Fallback to /tmp is mostly for the sake of poor MacOS users.
export SECRETS_DIR="${TMPDIR:-${XDG_RUNTIME_DIR:-/tmp}}/${SECRETS_DIR_NAME}"
mkdir -p "${SECRETS_DIR}"

function pass_to_file() {
    umask 277
    local SECRET_PATH="${SECRETS_DIR}/${2}"
    [[ -r "${SECRET_PATH}" ]] || pass "${1}" > "${SECRET_PATH}"
    echo "${SECRET_PATH}"
}

export VAULT_ADDR=https://vault-api.infra.status.im:8200
export VAULT_CACERT=$(pass_to_file       services/vault/certs/ca-chain            vault-ca.crt)
export VAULT_CLIENT_CERT=$(pass_to_file  services/vault/certs/client-user/cert    vault-client-user.crt)
export VAULT_CLIENT_KEY=$(pass_to_file   services/vault/certs/client-user/privkey vault-client-user.key)

export CONSUL_HTTP_TOKEN=$(pass services/consul/tokens/terraform)
export CONSUL_CACERT=$(pass_to_file      services/consul/ca-crt     consul-ca.crt)
export CONSUL_CLIENT_CERT=$(pass_to_file services/consul/client-crt consul-client.crt)
export CONSUL_CLIENT_KEY=$(pass_to_file  services/consul/client-key consul-client.key)

# Provide a script in your PATH matching this name to load the token.
if command -v vault_token_provider >/dev/null; then
    export VAULT_TOKEN=$(vault_token_provider)
fi
