[defaults]
forks = 30
timeout = 30
inventory = ./ansible/terraform.py
remote_user = admin
module_name = shell
host_key_checking = false
# human-readable stdout/stderr results display
stdout_callback = debug
# Avoid default Python warnings
interpreter_python = auto
# https://github.com/ansible/ansible/issues/56930
force_valid_group_names = ignore

[privilege_escalation]
become = true
become_user = root

[ssh_connection]
# this should speed up exection but might cause issues with sudo
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
# necessary for cloning private git repos
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes -o ConnectTimeout=360
