[defaults]
inventory = ./ansible/terraform.py
remote_user = admin
host_key_checking = False
# this is useful when developing roles like infra-role-bootstrap
#roles_path = ../

[privilege_escalation]
become = true
become_user = root

[ssh_connection]
# this should speed up exection but might cause issues with sudo
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
# necessary for cloning private git repos
ssh_args=-o ForwardAgent=yes -o ConnectTimeout=360
# this can be useful when accessing from weird wifi
#ssh_args = -o ForwardAgent=yes -o ProxyCommand='ssh -A -t arael.magi.blue nc %h %p 2>/dev/null'
